PYTHONPATH=`pwd`
SQLALCHEMY_USERNAME=username
SQLALCHEMY_PASSWORD=userpassword
SQLALCHEMY_SERVER=localhost
SQLALCHEMY_DBNAME=dbname
SQLALCHEMY_URL="postgres://$SQLALCHEMY_USERNAME:$SQLALCHEMY_PASSWORD@$SQLALCHEMY_SERVER/$SQLALCHEMY_DBNAME"
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=admin
SECRET_KEY=\xf9'\xe4p(\xa9\x12\x1a!\x94\x8d\x1c\x99l\xc7\xb7e\xc7c\x86\x02MJ\xa0
BCRYPT_LOG_ROUNDS=$2b$12$vYqciN5nN746E5zJGkwKuu